<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes fadeInOut {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        .fade-in-out {
            animation: fadeInOut 3s ease-in-out infinite;
        }
    </style>
<title>希斯拉德</title>
<title>图像淡入效果</title>
    <style>
        .fade-in {
            opacity: 0; /* 初始透明度为0，即完全透明 */
            animation: fadeIn 2s ease-in-out forwards; /* 使用fadeIn动画，3秒持续时间，逐渐加速然后减速，动画结束后保持最终状态 */
        }
        @keyframes fadeIn {
            to { opacity: 1; } /* 最终透明度为1，即完全不透明 */
        }
    </style>
<title>样式分界线</title>
    <style>
        .styled-hr {
            border: none; /* 去掉默认的边框 */
            height: 3px; /* 设置分界线的高度 */
            background: red; /* 设置分界线的颜色 */
            margin: 20px 0; /* 设置分界线的上下外边距 */
            width: 50%; /* 设置分界线的宽度 */
            margin-left: auto; /* 设置分界线向右对齐 */
            margin-right: auto; /* 设置分界线向右对齐 */
        }
    </style>
<title>链接颜色示例</title>
    <style>
        a {
            color: white; /* 设置链接的默认颜色 */
            text-decoration: none; /* 去掉下划线 */
        }
        
        a:visited {
            color: yellow; /* 设置已访问链接的颜色 */
        }
        
        a:hover {
            color: red; /* 设置鼠标悬停时链接的颜色 */
        }
        
        a:active {
            color: white; /* 设置链接被激活时的颜色 */
        }
    </style>
<title>圆角图片</title>
    <style>
    img {
        border-radius: 10px;
    }
    </style>

</head>

<body>
<body style="background-color:rgb(0, 0, 0);">
<img src="宣图.png" alt="宣图" width="100%" height="100%" class="fade-in">
<h1 style="font-family:arial;color:red;font-size:80px;text-align:center;"><span class="fade-in-out"><strong>直面原罪，救赎自我</strong></span></h1>
<h2 style="font-family:arial;color:red;font-size:30px;text-align:center;"><span class="fade-in-out">FACE THE SIN, SAVE THE E.G.O</span></h2>
<p style="font-family:arial;color:white;font-size:30px;text-align:center;padding-left: 200px;padding-right: 200px;">亲爱的管理人，您的职责是乘坐公司最为舒适的巴士希斯拉德号，<br>指挥十二罪人在都市各地寻找并回收<span style="color: yellow;">金枝</span>，穿梭在都市之中见证罪人们的故事。</p>
<p style="font-family:arial;color:white;font-size:30px;text-align:center;padding-left: 200px;padding-right: 200px;">希斯拉德号将于2025年5月12日启程，请您提前做好准备，拿好车票。</p>
<hr class="styled-hr">
<h3 style="font-family:arial;color:red;font-size:50px;text-align:center;"><span class="fade-in-out">十二罪人</span></h3>


<div style="text-align: center;"><!--这里居中显示 2163 x 1038-->
<img src="证件照.png" alt="证件照" usemap="#证件照" width="80%" height="80%" class="fade-in " style="display: inline-block;">
<map name="证件照">
    <area shape="rect" coords="120,40,280,250" alt="01" href="赌徒的巢穴.html">
    <area shape="rect" coords="320,40,460,250" alt="02" href="赌徒的巢穴.html">
    <area shape="rect" coords="500,40,660,250" alt="03" href="赌徒的巢穴.html">
    <area shape="rect" coords="700,40,830,250" alt="04" href="赌徒的巢穴.html">
    <area shape="rect" coords="870,40,1000,250" alt="05" href="赌徒的巢穴.html">
    <area shape="rect" coords="1060,40,1200,250" alt="06" href="赌徒的巢穴.html">

    <area shape="rect" coords="120,350,280,550" alt="07" href="赌徒的巢穴.html">
    <area shape="rect" coords="320,350,460,550" alt="08" href="赌徒的巢穴.html">
    <area shape="rect" coords="500,350,640,550" alt="09" href="赌徒的巢穴.html">
    <area shape="rect" coords="680,350,820,550" alt="11" href="赌徒的巢穴.html">
    <area shape="rect" coords="870,350,1000,550" alt="12" href="赌徒的巢穴.html">
    <area shape="rect" coords="1060,350,1200,550" alt="13" href="赌徒的巢穴.html">
</map>
</div>
<!--点击图片区域跳转https://www.runoob.com/try/try.php?filename=tryhtml_areamap -->


<p style="font-family:arial;color:white;font-size:30px;text-align:center;padding-left: 200px;padding-right: 200px;">罪人们来自都市各地，您无权知晓他们的过去，<br>但请您记住他们的名字，他们将在这段旅程中为您提供帮助。</p>


<hr class="styled-hr">
<h3 style="font-family:arial;color:red;font-size:50px;text-align:center;"><span class="fade-in-out">管理组</span></h3>
<!--<img src="管理者/向导/司机.png" alt="宣图" width="100%" height="100%" class="fade-in"> -->

<hr class="styled-hr">
<h3 style="font-family:arial;color:red;font-size:50px;text-align:center;"><span class="fade-in-out">NPC</span></h3>
<!--<img src="xxx.png" alt="宣图" width="100%" height="100%" class="fade-in"> -->

<hr class="styled-hr">
<h3 style="font-family:arial;color:red;font-size:50px;text-align:center;"><span class="fade-in-out">异想体</span></h3>
<!--<img src="xxx.png" alt="宣图" width="100%" height="100%" class="fade-in"> -->

<hr class="styled-hr">
<h3 style="font-family:arial;color:red;font-size:50px;text-align:center;"><span class="fade-in-out">主线剧情</span></h3>
<!--<img src="xxx.png" alt="宣图" width="100%" height="100%" class="fade-in"> -->
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;"><a href="赌徒的巢穴.html">序章·赌徒的巢穴</a></h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">第一章·无力为者</h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">第二章·愿君为神</h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">第三章·云罗天网</h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">间章·21区假日</h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">第四章·枯骨无忘</h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">第五章·■■■■</h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">第六章·■■■■</h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">第七章·■■■■</h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">第八章·■■■■</h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">第九章·■■■■</h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">第十章·■■■■</h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">第十一章·■■■■</h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">第十二章·■■■■</h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">第十三章·■■■■</h4>
<h4 style="font-family:arial;color:white;font-size:30px;text-align:center;">第十四章·■■■■</h4>


</body>
</html>