<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes fadeInOut {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }
        .fade-in-out {
            animation: fadeInOut 3s ease-in-out infinite;
        }
    </style>
<title>希斯拉德</title>
<title>图像淡入效果</title>
    <style>
        .fade-in {
            opacity: 0; /* 初始透明度为0，即完全透明 */
            animation: fadeIn 2s ease-in-out forwards; /* 使用fadeIn动画，3秒持续时间，逐渐加速然后减速，动画结束后保持最终状态 */
        }
        @keyframes fadeIn {
            to { opacity: 1; } /* 最终透明度为1，即完全不透明 */
        }
    </style>
<title>样式分界线</title>
    <style>
        .styled-hr {
            border: none; /* 去掉默认的边框 */
            height: 3px; /* 设置分界线的高度 */
            background: red; /* 设置分界线的颜色 */
            margin: 20px 0; /* 设置分界线的上下外边距 */
            width: 50%; /* 设置分界线的宽度 */
            margin-left: auto; /* 设置分界线向右对齐 */
            margin-right: auto; /* 设置分界线向右对齐 */
        }
    </style>
</head>

<body>
    
<body style="background-color:rgb(0, 0, 0);">
<img src="宣图.png" alt="宣图" width="100%" height="100%" class="fade-in">
<h1 style="font-family:arial;color:red;font-size:60px;text-align:center;"><strong>■■■■</strong></h1>
<div class="content">
<hr class="styled-hr">

<a href="index.html">
<div style="text-align: center;"><!--这里居中显示 2163 x 1038-->
<img src="logo.png" alt="logo"  width="30%" height="30%" class="fade-in " style="display: inline-block;">
</div></a>




<h3 style="font-family:arial;color:red;font-size:60px;text-align:center;">【数据监修中……】</h3>
<!--<img src="管理者/向导/司机.png" alt="宣图" width="100%" height="100%" class="fade-in"> -->



<!--此处为拉长页面 -->
<p style="font-family:arial;color:black;font-size:30px;text-align:center;padding-left: 200px;padding-right: 200px;">巴士再次启动，薛舒望着窗外，脸上满是落寞，梅诗金与泰戈尔轻声安慰，他坦言“会带着对父亲的记忆继续活着”，在复杂的情绪中，众人迎来首次任务的落幕。</p>
<p style="font-family:arial;color:black;font-size:30px;text-align:center;padding-left: 200px;padding-right: 200px;">巴士再次启动，薛舒望着窗外，脸上满是落寞，梅诗金与泰戈尔轻声安慰，他坦言“会带着对父亲的记忆继续活着”，在复杂的情绪中，众人迎来首次任务的落幕。</p>
<p style="font-family:arial;color:black;font-size:30px;text-align:center;padding-left: 200px;padding-right: 200px;">巴士再次启动，薛舒望着窗外，脸上满是落寞，梅诗金与泰戈尔轻声安慰，他坦言“会带着对父亲的记忆继续活着”，在复杂的情绪中，众人迎来首次任务的落幕。</p>


</div>
</body>
</html>